{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\servidor;Database=OfferDataBase;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
